{
  "name": "ironman",
  "version": "1.0.0",
  "description": "ironman check",
  "main": "getList.js",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ironman"
  ],
  "author": "Jason",
  "license": "MIT"
}
